<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:background="@color/colorWhite">
        <fragment
                android:id="@+id/titles"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="com.tistory.webnautes.fragment_example.TitlesFragment" />

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp">
        </FrameLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/btn_fragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickHandler"
                    android:text="베스트"
                    android:background="@drawable/button_selector" />

            <Button
                    android:id="@+id/btn_fragment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickHandler"
                    android:text="커피"
                    android:background="@drawable/button_selector"/>
            <Button
                    android:id="@+id/btn_fragment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickHandler"
                    android:text="스무디"
                    android:background="@drawable/button_selector"/>
            <Button
                    android:id="@+id/btn_fragment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickHandler"
                    android:text="에이드"
                    android:background="@drawable/button_selector"/>
            />
            <Button
                    android:id="@+id/btn_fragment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickHandler"
                    android:text="티"
                    android:background="@drawable/button_selector"/>
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>