<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F3E8"
                tools:context=".MainActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/main_logo"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>
    <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:layout_toStartOf="@id/main_button1"
                android:id="@+id/main_button0"
                style="@style/main_button"
                android:textColor="@android:color/white"
                android:background="@drawable/three_button"
                android:onClick="onClick"/>
        <Button
                android:layout_centerInParent="true"
                android:id="@+id/main_button1"
                style="@style/main_button"
                android:textColor="@android:color/white"
                android:background="@drawable/three_button"
                android:onClick="onClick1"/>
        <Button
                android:layout_toEndOf="@id/main_button1"
                android:id="@+id/main_button2"
                style="@style/main_button"
                android:textColor="@android:color/white"
                android:background="@drawable/three_button"
                android:onClick="onClick2"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/main_image1"
                android:src="@drawable/auto"
                android:id="@+id/main_image0"/>
        <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_image1"
                android:src="@drawable/linc"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/main_image1"
                android:src="@drawable/nuri"
                android:id="@+id/main_image2"/>
    </RelativeLayout>
</RelativeLayout>